{
  "name": "obsidian-client",
  "private": true,
  "version": "0.0.1-snapshot.0",
  "author": "thorminate",
  "description": "Minecraft, Modularized.",
  "main": "dist/electron/main/main.js",
  "scripts": {
    "vite:dev": "vite",
    "vite:build": "vue-tsc --noEmit && vite build",
    "vite:preview": "vite preview",
    "ts": "tsc",
    "watch": "tsc -w",
    "app:dev": "tsc && concurrently vite \" electron .\" \"tsc -w\"",
    "app:build:win": "set version=\"0.0.1-snapshot.0\" && npm run vite:build && tsc && electron-builder --win",
    "app:build:mac": "set version=\"0.0.1-snapshot.0\" && npm run vite:build && tsc && electron-builder --mac",
    "app:build:linux": "set version=\"0.0.1-snapshot.0\" && npm run vite:build && tsc && electron-builder --linux",
    "app:build": "set version=\"0.0.1-snapshot.0\" && npm run vite:build && tsc && concurrently \"electron-builder --win\" \"electron-builder --mac\" \"electron-builder --linux\" && echo 'Build Complete\nCleaning Up...' && npm run app:build:cleanup && echo 'Cleanup Complete\nAll Done!'",
    "app:build:cleanup": "rm -rf dist && rm -rf releases/${version}/.icon-icns && rm -rf releases/${version}/.icon-ico && rm -rf releases/${version}/linux-unpacked && rm -rf releases/${version}/win-unpacked && rm -rf releases/${version}/builder-debug.yml && rm -rf releases/${version}/latest-linux.yml && rm -rf releases/${version}/latest-mac.yml && rm -rf releases/${version}/latest.yml && rm-rf releases/${version}/mac/obsidian-client_${version}_mac.zip.blockmap && rm -rf releases/${version}/mac/obsidian-client_${version}_mac.dmg.blockmap && rm -rf releases/${version}/win/obsidian-client_${version}_win-x64.exe.blockmap && rm -rf releases/${version}/win/obsidian-client_${version}_win-x64.zip.blockmap",
    "app:preview": "npm run vite:build && tsc && electron ."
  },
  "build": {
    "appId": "net.thorminate.obsidian-client",
    "asar": true,
    "productName": "obsidian-client",
    "directories": {
      "buildResources": "src/assets",
      "output": "releases/0.0.1-snapshot.0"
    },
    "files": [
      "dist"
    ],
    "mac": {
      "artifactName": "mac/${productName}_${version}_mac.${ext}",
      "icon": "${buildResources}/icon.icns",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "artifactName": "win/${productName}_${version}_win-x64.${ext}",
      "icon": "${buildResources}/icon.ico",
      "target": [
        "zip",
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "linux": {
      "artifactName": "linux/${productName}_${version}_linux.${ext}",
      "category": "Game",
      "target": [
        "AppImage",
        "zip"
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "deleteAppDataOnUninstall": true
    }
  },
  "dependencies": {
    "vue": "^3.2.25"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.3.3",
    "concurrently": "^7.6.0",
    "electron": "^19.0.6",
    "electron-builder": "^23.1.0",
    "typescript": "^4.5.4",
    "vite": "^2.9.9",
    "vue-tsc": "^0.34.7"
  }
}
